{
  "name": "renovate-testrepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bamboo <help@milieuinfo.be>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.0",
    "vl-ui-button": "^5.0.0"
  }
}
